services:
  default:
    buildCommand: "./gradlew build"
    runCommand: "java -jar --enable-preview build/libs/monprojet.jar"
scripts:
  build: "./gradlew build"
  start: "java -jar --enable-preview build/libs/monprojet.jar"
